#BlueJ class context
comment0.params=nombre
comment0.target=Usuario(java.lang.String)
comment0.text=\r\n\ Construcor\ de\ la\ clase\ Usuario.\r\n
comment1.params=comida\ cantidad
comment1.target=void\ comer(Alimento,\ float)
comment1.text=\r\n\ Metodo\ el\ cual\ hace\ que\ un\ usuario\ coma\ un\ determinada\ cantidad\ de\ un\ alimento.\r\n
comment2.params=
comment2.target=void\ resultado()
comment2.text=\r\n\ Metodo\ el\ cual\ nos\ muestra\ por\ pantalla\ los\ gramos\ tanto\ de\ proteinas,\ carbohidratos,\r\n\ grasas\ y\ calorias\ ingeridas.\r\n
numComments=3
